<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=:1.0">
        <meta name="description" content="cliffs at princeville">
        <meta charset="utf-8">
        <title> tourism </title>
        <style>
            ul.bighead
            {
                list-style-type:none;
                overflow:hidden;
                
            }
            li.head1
            {
               border-left:1px solid #D3D3D3;
               padding:15px 20px;
               text-align:centre;
                float:left;
                color:#A9A9A9;
                font-size:150%;
            }
            .head
            {
                margin-left:50px;
            }
            li.head1:hover,li.last:hover
            {
                background-color:#00FA9A;
                color:orange;
                text-decoration:underline;
                
            }
            .photo
            {
                width:100%;
                height:180px;
                background-color:#83c22b;
            }
            .photoleft
            {
                float:left;
                margin-left:70px;
                margin-top:5px;
                margin-bottom:20px;
                
            }
            .photoright
            {
                float:right;
                margin-right:70px;
                margin-top:5px;
                margin-bottom:20px;
            }
            h1
            {
               font-family:Vijaya;
               font-size:280%;
               color:#2F4F4F;
            }
            
            p,ul.p{
                font-family:Vijaya;
               font-size:140%;
               color:#2F4F4F;
               text-align:justify;
            }
            .photo3
            {
                margin-right:20px;
                display:inline;
                float:left;
            }
            .imgword
            {
                margin-left:20px;

            }
            hr.hr
            {
                border:0.5px solid #DCDCDC;
            }
            div.list1
            {
                display:inline;
                background-color:#DCDCDC;
                width:240px;
                height:580px;
                float:right;
                margin-bottom:90%;
                margin-left:40px;

            }
            ul.biglist{
                list-style-type:none;
                width:215px;
                float:right;
                margin:5px;
                margin-right:20px;

            }
            li.headlist
            {
                font-size:150%;
                font-family:Arial;
                color:white;
                background-color:#ed5c0d;
                padding-left:10px;
                padding:5px;
                
            }
            
            li.listright , li.listright a
            {
                font-family:Arial;
                color:white;
                background-color:#f3951b;
                padding:5px;
                padding-left:10px;
            }
            
            li.up
            {
                padding-top:20px;
            }
            li.down
            {
                padding-bottom:20px;
            }
            div.word
            {
                width:70%;
                margin-left:20px;
                display:block;
            }
            .listright:hover,li.listright a:hover
            {
                background-color:white;
                color:red;
            }
            
            a
            {
                text-decoration:none;
                color:#2F4F4F;
                text-decoration:underline;

            }
            p.end
            {
                color:black;
                text-align:center;
                padding-left:300px;
            }
            div.enddiv
            {
                background-color:#DCDCDC;
                height:150px;
                padding-top:10px;
                border-top:1px solid grey;
            }
            .last1
            {
                margin-left:400px;
            }
           .last
           {
            border-left:1px solid #D3D3D3;
               padding:0px 5px;
               text-align:centre;
                float:left;
                color:#A9A9A9;
                font-size:80%;
           }
           img:hover
           {
            opacity:0.7;
           }
        </style>
    </head>
    <body>
        <div class="ourpage">
            <ul class="bighead">
                <li class="head head1"> home </li>
                <li class="head1"> condo details </li>
                <li class="head1"> rates </li>
                <li class="head1" >availability </li>
                <li class="head1" >booking </li>
                <li class="head1"  > brochure </li>
                <li class="head1"> kauai </li>
            </ul>
            <div class="photo">
                <a href="https://github.com/" target="_blank">
                   <img src="http://www.go-kauai.com/images/bay2013.jpg" class="photoleft" alt="no photo">
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="http://www.mediafire.com/convkey/8c4a/9p8bdlp2bolmdcyzg.jpg" class="photoright" alt="no photo">
                </a>
            </div>
            <div class="table">
                <div class="list1">
                    <ul class="biglist">
                        <li class="headlist"> Photos</li>
                           <a href="http://www.go-kauai.com/theCliffsAtPrinceville7301Photos.htm"> <li class="listright up">Photos of the Condo</li></a>
                            <a href="http://www.go-kauai.com/theCliffsAtPrinceville7301Photos.htm"><li class="listright" >View of Condo Acess</li></a>
                            <a href="http://www.go-kauai.com/theCliffsAtPrinceville7301Photos.htm"><li class="listright">Photos of The Cliffs</li></a>
                            <a href="http://www.go-kauai.com/theCliffsAtPrinceville7301Photos.htm"><li class="listright">Kauai Scenery</li></a>
                            <a href="http://www.go-kauai.com/theCliffsAtPrinceville7301Photos.htm"><li class="listright down">Kauai Beaches</li></a>
                        <li class="headlist">  The Cliffs</li>
                            <li class="listright up" ><a href="http://www.go-kauai.com/theCliffsAtPrinceville.htm">Resort Details</a></li>
                            <li class="listright"><a href="http://www.go-kauai.com/theCliffsAtPrinceville.htm">Princeville Golf Courses</a></li>
                            <li class="listright"><a href="http://www.go-kauai.com/theCliffsAtPrinceville.htm">Activities</a></li>
                            <li class="listright" ><a href="http://www.go-kauai.com/theCliffsAtPrinceville.htm">Location</a></li>
                            <li class="listright down"><a href="http://www.go-kauai.com/theCliffsAtPrinceville.htm">Direction</a></li>
                        <li class="headlist">Reviews</li>
                            <li class="listright up"><a href="http://www.go-kauai.com/theCliffsAtPrinceville7301GuestComments.htm">Guest Comments</a></li>
                            <li class="listright down"><a href="http://www.go-kauai.com/theCliffsAtPrinceville7301GuestComments.htm">Reviews us</a></li>
                    </ul>
                </div> <!--end list-->
                <h1> Welcome to The Cliffs at Princeville 7301! </h1>
                <div class="imgword">   
                    <a href="http://travellingham.blogspot.com.eg/2017/06/why-i-love-travelling.html" target="_blank">
                        <img src="http://www.go-kauai.com/images/mainImage.jpg" alt="no photo" class="photo3">
                    </a>
                    <div class="word">
                        <p> <b> The cliffs at princeville 7301</b> in Princeville, Kauai is the best vacation rental condo bargain available!</p>
                        <hr class="hr" />
                        <h2> Details </h2>
                        <p>
                            The cliffs at Princeville 7301 is a spacious <b>2-bedroom Kauai condo </b> that encompasses over <b>1500 square feet </b>
                            of opulence , all dedicated to your comfort when you are note out exploring the splendors of <b>Kauai's North Shore</b>
                            ,the most luxuriant part of one the most beautiful islands of Hawaii.
                        </p>
                        <p>
                            A virtual home away from home, this condo in Kauai's Princeville resort and golf community features the following:
                        </p>
                        <ul class="p">
                            <li>  a large,breezy living room overlooking the Pacific Ocean</li>
                            <li> a complete kitchen</li>
                            <li> two bedrooms </li>
                            <li> two full baths</li>
                            <li> two private lanais to enjoy the tranquility of the island </li>
                        </ul>
                        <p>
                            This unit is large enough to accommodate up to <b> five adults. </b>
                        </p>
                        <p>
                            Continuously <b> remodeled and upgraded</b>, this unit, one of the best in the <b>Five-star Cliffs at Princeville, Kauai condo resort</b>, has never been nicer!
                        </p>
                        <h2>Golfers' Paradise!</h2>
                        <p>
                            Guests staying at this Princeville vacation rental condo are entitled to a substantial discount at one of
                            <a href="http://www.go-kauai.com/princevilleKauaiGolf.htm" target="_blank">
                            the most magnificent golf courses in the world.</a> What a deal!
                        </p>
                        <h2>Features</h2>
                         <p>
                            This Kauai vacation rental offers additional features:
                         </p>
                        <ul class="p">
                            <li>reasonable rates for exceptional accommodations</li>
                            <li>an excellent ocean view</li>
                            <li>wonderful resort facilities</li>
                            <li>whale watching from the living room lanai from November to March</li>
                            <li>excellent snorkeling sites located just a short drive away</li>
                            <li> an Ethernet connection for hi-speed Internet (free to our renters) </li>
                        </ul>
                        <hr/>
                        <p>
                            "This unit is just wonderful - the view, sunrise, and spaciousness!"
                        </p>
                        <p>
                            "Everything here is very comfortable and clean. Views are outstanding and the breeze is wonderful! We will definitely come back!"
                        </p>
                    </div> <!-- end word-->
                </div> <!--end imgword-->
            </div> <!--end table-->
            <div class="enddiv">
                <p class="end">
                    Click our <a href="https://dorar.at/imup2/2014-07/anime20131.jpg">  Availability Calendar </a> to check availability, or<br/>
                     fill out our <a href="https://translate.google.com/#en/ar/">  Booking form </a> to make reservations, or<br/>
                    call the Mellemas at (626) 351-0405 or<br/>
                    e-mail <a href="https://www.facebook.com/">inquiry@go-kauai.com </a> for questions.
                </p>
            </div>
            <ul class="bighead">
                <li class="last last1" >FAQs</li>
                <li class="last">Privacy Policy</li>
                <li class="last ">About Us</li>
                <li class="last">Contact Us </li>
            </ul>
        </div> <!--end ourpage-->
    </body>
</html>